Day 2:
=====
For example, the record of a few games might look like this:

* Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
* Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
* Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
* Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
* Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green

In game 1, three sets of cubes are revealed from the bag (and then put back again). The first set is 3 blue cubes and 4 red cubes; the second set is 1 red cube, 2 green cubes, and 6 blue cubes; the third set is only 2 green cubes.

The Elf would first like to know which games would have been possible if the bag contained only 12 red cubes, 13 green cubes, and 14 blue cubes?

In the example above, games 1, 2, and 5 would have been possible if the bag had been loaded with that configuration. However, game 3 would have been impossible because at one point the Elf showed you 20 red cubes at once; similarly, game 4 would also have been impossible because the Elf showed you 15 blue cubes at once. If you add up the IDs of the games that would have been possible, you get 8.

First, split up the data. Becasue the number of games is different every time, and there are weird deliminators at play, this will take some work.

In [1]:
import pandas as pd
import re
df = pd.read_table("2_data.txt", delimiter=";")
#split first two columns
df[['GameID', 'Game1']] = df['AB'].str.split(':', expand=True)
df=df.drop(['AB'],axis=1)

df['GameID']=df.apply(lambda x: int(re.search(r"\d+",x.GameID).group()),axis=1)
# same as int(re.search(r"\d+",df['GameID'].iloc[0]).group()) but for every row

#Rerrange to long format by game. Drop NAs
df = pd.melt(df, id_vars='GameID', value_vars=['Game1', 'Game2', 'Game3','Game4','Game5','Game6'])
df = df.dropna(axis=0,how='any')
# display DataFrame
df

     GameID variable                      value
0         1    Game1             2 red, 2 green
1         2    Game1     5 green, 4 red, 7 blue
2         3    Game1            2 green, 4 blue
3         4    Game1   10 red, 7 green, 10 blue
4         5    Game1    10 blue, 7 green, 2 red
..      ...      ...                        ...
574      75    Game6    9 green, 3 red, 10 blue
581      82    Game6     4 red, 8 green, 1 blue
588      89    Game6    4 blue, 15 red, 1 green
589      90    Game6     3 blue, 4 red, 3 green
591      92    Game6   1 red, 19 blue, 11 green

[433 rows x 3 columns]

now I need to break the "value" column into Red, Green, and Blue columns. This code works well, unless there is no "red" values and then returns none. How to handle universally?

In [2]:
int(re.search(r"\d+",re.search(r"\d+ red",df['value'].iloc[3]).group()).group())

10

In [3]:
df['Red']=df.apply(lambda x: re.search(r"\d+ red",x.value),axis=1)
df['Red']=df.apply(lambda x: 0 if x.Red is None else int(re.search(r"\d+",x.Red.group()).group()),axis=1)
df['Green']=df.apply(lambda x: re.search(r"\d+ green",x.value),axis=1)
df['Green']=df.apply(lambda x: 0 if x.Green is None else int(re.search(r"\d+",x.Green.group()).group()),axis=1)
df['Blue']=df.apply(lambda x: re.search(r"\d+ blue",x.value),axis=1)
df['Blue']=df.apply(lambda x: 0 if x.Blue is None else int(re.search(r"\d+",x.Blue.group()).group()),axis=1)
df

     GameID variable                      value  Red  Green  Blue
0         1    Game1             2 red, 2 green    2      2     0
1         2    Game1     5 green, 4 red, 7 blue    4      5     7
2         3    Game1            2 green, 4 blue    0      2     4
3         4    Game1   10 red, 7 green, 10 blue   10      7    10
4         5    Game1    10 blue, 7 green, 2 red    2      7    10
..      ...      ...                        ...  ...    ...   ...
574      75    Game6    9 green, 3 red, 10 blue    3      9    10
581      82    Game6     4 red, 8 green, 1 blue    4      8     1
588      89    Game6    4 blue, 15 red, 1 green   15      1     4
589      90    Game6     3 blue, 4 red, 3 green    4      3     3
591      92    Game6   1 red, 19 blue, 11 green    1     11    19

[433 rows x 6 columns]

Now I just need to check which draws are impossible, and then link those back to a game id

In [4]:
df['isPossible']=df.apply(lambda x: (x.Red<=12) * (x.Green<=13) * (x.Blue<=14),axis=1)
df2=df.pivot(index='GameID',columns='variable',values='isPossible')
df2=df2[(df2 != 0).all(1)]
sum(df2.reset_index()['GameID'])

2776

Part 2
======
Again consider the example games from earlier:

Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green

In game 1, the game could have been played with as few as 4 red, 2 green, and 6 blue cubes. If any color had even one fewer cube, the game would have been impossible.
Game 2 could have been played with a minimum of 1 red, 3 green, and 4 blue cubes.
Game 3 must have been played with at least 20 red, 13 green, and 6 blue cubes.
Game 4 required at least 14 red, 3 green, and 15 blue cubes.
Game 5 needed no fewer than 6 red, 3 green, and 2 blue cubes in the bag.
The power of a set of cubes is equal to the numbers of red, green, and blue cubes multiplied together. The power of the minimum set of cubes in game 1 is 48. In games 2-5 it was 12, 1560, 630, and 36, respectively. Adding up these five powers produces the sum 2286.

For each game, find the minimum set of cubes that must have been present. What is the sum of the power of these sets?

In [5]:
#trivial w/ a pivot table
df3=df.pivot_table(values=["Red","Green","Blue"],
    index=["GameID"],
    aggfunc="max")
df3['Power']=df3.apply(lambda x: x.Red*x.Green*x.Blue,axis=1)
df3

        Blue  Green  Red  Power
GameID
1          3      3    7     63
2         18      8    7   1008
3          5      2    6     60
4         10      9   10    900
5         10      7    8    560
...      ...    ...  ...    ...
96         9     14    2    252
97         1     10    2     20
98         9      2    4     72
99        12     12    4    576
100        5      2    3     30

[100 rows x 4 columns]

In [6]:
sum(df3['Power'])

68638